<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chloe NG - User Research & Product Mgmt </title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134814469-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134814469-1');
</script>

  <body>

  <!-- START: header -->

  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo"></a>

        <a href="#" class="probootstrap-burger-menu visible-xs" ><i></i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <div class="probootstrap-main">

   <section class="probootstrap-section-half probootstrap-no-hover">
      <div class="probootstrap-image" style="background-image: url(img/portobello.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">About me</h1>
          <p>I am currently studying Human-computer interaction
             at UCL. I enjoy conducting research
            to uncover user need, assess usability and generate actionable insights.
          </p>

          <p>For interaction design portfolio, click <a href="Chloe NG - Interaction Design Portfolio.pdf" target="_blank">here</a>.
            <br> For other research projects, continue with <a href="portfolio.html">this page.</a>
          </p>
          <p> I have a lot of updates to share and trying to find time to do so. I will revamp this whole site in June 2019, please stay tuned! :)
          </p>
        </div>
      </div>
    </section>
    <!-- END section -->
<!-- school-->
<section class="probootstrap-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 probootstrap-animate">
        <p><img src="img/medtech.jpg" class="img-responsive centerImage"></p>
        <div class="centerText">
          <h3>At school</h3>
          At UCL, I'm a MSc student,
          the Tech Officer at <a href = 'http://www.uclmed.tech/' target="_blank">UCL MedTech</a> & the Education
          Officer at <a href = 'https://www.facebook.com/londonblockchainlabs/' target="_blank">London Blockchain Lab</a>.
        </p>
        <p>Some of the projects I have done
          include designing research to study the impact of automobile
          voice interface usage on driver stress, qualitative and  quantitative (lab experiment) data analysis as well as
          a group project to design visitor experience in museum.
        </p>
        <p> Besides study, I especially love the student activities in London universities.
           I was a mentor in <a href = 'https://pulsehack.io/' target="_blank">PulseHack</a>, a health technology hackathon co-organised by
           UCL MedTech and MIT hackathon team. I also helped out in MedTech conferences.
          The above picture is a startup fireside chat organised by UCL MedTech.
        </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--at work-->
<section class="probootstrap-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 probootstrap-animate">
        <p><img src="img/cisco.jpg" class="img-responsive centerImage"></p>
        <div class="centerText">
          <h3>At work</h3>
        <p>
          At Cisco, I was working in a software team, where I was
          responsible for some more product management work. I was fortunate enough to have the opportunity to represent
           my team in conferences. I delivered 2 product presentations and led 2
           interactive workshops with software engineers from my team. The above
           is taken at <a href = 'https://ciscolive.cisco.com/emea/?cid=cleur1102&fbclid=IwAR0-7xBxkDluLLRWlt936QNtXoD1XEfsKdLNbDQHjIa84ANBuY7le8KkMrM' target="_blank" >CiscoLive Berlin</a>.
        </p>

        <p>Prior to that, I worked in IBM as a user testing intern.
          It was a great client side experience as my team was working inside
          an airline company. The goal of the project was to streamline an online booking system.
          I wrote many (>1k) test cases and got a taste of working directly with
          the client through project meetings.
        </p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- school-->
<section class="probootstrap-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 probootstrap-animate">
        <p><img src="img/medtech.jpg" class="img-responsive centerImage"></p>
        <div class="centerText">
          <h3>At school</h3>
          At UCL, I'm a MSc student,
          the Tech Officer at <a href = 'http://www.uclmed.tech/' target="_blank">UCL MedTech</a> & the Education
          Officer at <a href = 'https://www.facebook.com/londonblockchainlabs/' target="_blank">London Blockchain Lab</a>. Some of the projects I have done last term
          include designing research to study the impact of automobile
          voice interface usage on driver stress, analysing data with R, JASP and Nvivo, as well as researching
          and designing visitor experience in museum.
        </p>
        <p> Besides study, I especially love the student activities in London universities.
           I was a mentor in <a href = 'https://pulsehack.io/' target="_blank">PulseHack</a>, a health technology hackathon co-organised by
           UCL MedTech and MIT hackathon team. I also helped out in many inspirational MedTech conferences.
           I took the above picture in a startup fireside chat organised by my society.
        </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--at home-->
<section class="probootstrap-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 probootstrap-animate">
        <p><img src="img/cat.jpg" class="img-responsive centerImage"></p>
        <div class="centerText">
          <h3>At home</h3>
        <p>I love yoga and cat.
        </p>
        </div>
      </div>
    </div>
  </div>
</section>


  </div>

  <footer class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>&copy; 2017 <a href="https://uicookies.com/">uiCookies:Connect</a>. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://uicookies.com">uiCookies</a> Demo Images <a href="https://unsplash.com/">Unsplash</a></p>
        </div>
      </div>
    </div>
  </footer>


  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>


  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
