<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chloe NG - User Research & Product Mgmt </title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo"></a>

        <a href="#" class="probootstrap-burger-menu visible-xs" ><i></i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">About me</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <ul class="social-buttons">
              <li><a href="https://linkedin.com/in/chloenhy" target="_blank"><i class="icon-linkedin"></i></a></li>
          </div>

        </nav>
    </div>
  </header>
  <!-- END: header -->

  <div class="probootstrap-main">
    <section class="probootstrap-section-half">
      <div class="probootstrap-image probootstrap-animate"  data-animate-effect="fadeIn" style="background-image: url(img/rehab2.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Usability study - post-stroke rehabilitative device</h1>
          <p>An individual project to understand the motivation of stroke survivors on using robotic device during rehabilitation.
            I use a robotic hand device with EMG sensor for usability testing and probe for motivation.
           </p>
          <p><b>semi-structured interview, usability study</b></p>
          <p><a href= # class="btn btn-primary">Coming soon</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->
    <section class="probootstrap-section-half probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/uclh.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">User research in University College Hospital</h1>
          <p>The goal of this project is to understand the user requirements and
            potential issues emerged while hospital staff use physical dashboard display.
            We investigate how best to show hospital data and make them accessible to staff
            by using new tools and interaction channels, so as to support teamwork and
            enable more informed and rapid decisions in wards.

            <p><b>semi-structured interview, thematic analysis, observation</b></p>
           </p>
          <p><a href=# class="btn btn-primary">coming soon</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="probootstrap-section-half ">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/museumhall2.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Enhancing interaction among solo museum visitors</h1>
          <p>A group project to design interactive experience for art museum visitors - from user research to prototype testing</p>
          <p><b>site visit, survey, interview, wireframing, paper prototype, usability testing</b></p>
          <p><a href="3-museum.html" class="btn btn-primary">more</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="probootstrap-section-half probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/drive.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Effects of voice-interface training on driver cognitive workload in simulated driving</h1>
          <p>I have written this research proposal to study the effect of automobile VUI video training on driver stress level.
          </p>
          <p><b>study design</b></p>
          <p><a href="vui.html" class="btn btn-primary">more</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="probootstrap-section-half ">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/ticketmachine1.jpeg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Critical Interface analysis and Redesign of ticket machine</h1>
          <p> An individual project to analyse machine interface based on heuristic principles.
          <p><a href="https://drive.google.com/open?id=1aF0pe5NZY_fqaMpjmODBjsb9pLObD73B" target="_blank" class="btn btn-primary">Poster</a></p>
        </div>
      </div>
    </section>
    <!-- END section -->

  </div>
  <footer class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>&copy; 2017 <a href="https://probootstrap.com/">ProBootstrap:Connect</a>. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://probootstrap.com">ProBootstrap</a> Demo Images <a href="https://unsplash.com/">Unsplash</a></p>
        </div>
      </div>
    </div>
  </footer>



  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>


  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
